---
- hosts: localhost
  tasks:
    - name: install winodows
      command: "ansible-galaxy collection install community.windows"
    

- hosts: appserver
  gather_facts: False
  roles:
    - localhost

- hosts: appserver
  gather_facts: False
  roles:
    - getArtifacts

