---
# vars file for roles/getArtif
temp_artifactory: 'D:\artifactory_temp'
deployment_folder: 'D:\Project\GAMODS_DEV'
snowflake_deployment_folder: '{{ deployment_folder }}\build'
windows_deployment_folder: '{{ deployment_folder }}\script'
temp_artifacts: '{{ temp_dir }}\artifacts'
token_replace_script_path: '{{ snowflake_deployment_folder }}\ODS_build\replace_token.ps1'
snowflake_config_file_path: '{{ snowflake_deployment_folder }}\ODS_build\Config.CSV'
ODS_Batch_path: '{{ windows_deployment_folder }}\ODS_Batch'
ODS_datastore_path: '{{ snowflake_deployment_folder }}\ODS_Datastore'
deployment_environment: 'DEV1'
