---
# vars file for roles/getArtif
temp_artifactory: 'D:\artifactory_temp'
deployment_folder: 'D:\Project\GAMODS_DEV'
snowflake_deployment_folder: '{{ deployment_folder }}\build'
windows_deployment_folder: '{{ deployment_folder }}\script'
temp_artifacts: '{{ temp_dir }}\artifacts'


